# api-rest-assured-framework

./: README.md  git-commands  logging.txt  pom.xml  testng.xml
src/main/java/pojo/: AddPlace.java
src/main/java/pojo/token/: TokenDetails.java
src/test/java/: BasicDemo.java
src/test/java/constants/api_endpoints/: EnumClassResources.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: placeApi.feature
src/test/java/helper/: TestDataPayload.java
src/test/java/services/: BooleanConverter.java  Utils.java
src/test/java/stepDefinations/: PlaceApiDefinition.java
